{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "prismdb": "Host=localhost;Database=prism-db;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
